# outgrowers

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/farm_erp/: FarmERP.java
src/main/java/com/farm_erp/accounting/controllers/endpoints/: AidPaymentController.java  FarmerMoneyController.java  TransporterMoneyController.java
src/main/java/com/farm_erp/accounting/controllers/services/: AidPaymentService.java  FarmerMoneyService.java  TransporterMoneyService.java
src/main/java/com/farm_erp/accounting/controllers/services/payloads/: AidMoney.java  FarmerMoney.java  (+1 more)
src/main/java/com/farm_erp/accounting/domains/: AidPaymentActivity.java  FarmerMoneyActivity.java  TransporterMoneyActivity.java
src/main/java/com/farm_erp/accounting/statics/: ActivityType.java  PaymentStatus.java
src/main/java/com/farm_erp/auth/controllers/endpoints/: AuthController.java  BusinessController.java  PermissionController.java  RoleController.java  UserAccountController.java  UserController.java
src/main/java/com/farm_erp/auth/controllers/services/: AuthService.java  BusinessService.java  PermissionService.java  RoleService.java  UserAccountService.java  UserService.java
src/main/java/com/farm_erp/auth/domain/: Category.java  CategoryItem.java  CategoryPrivilege.java  Role.java  RoleCategory.java  RoleCategoryItem.java  RoleCategoryPrivilege.java  User.java
src/main/java/com/farm_erp/auth/statics/: CategoryEnum.java  CategoryItemEnum.java  Privilege.java
src/main/java/com/farm_erp/auth/validators/: SessionValidator.java  _SessionStatus.java
src/main/java/com/farm_erp/configurations/handler/: Base64DataResponse.java  ErrorMapper.java  PdfXlsReportData.java  ResponseMessage.java  _Messages_Enum.java
src/main/java/com/farm_erp/configurations/security/: CustomAwareJWTAuthMechanism.java  JwtUtils.java
src/main/java/com/farm_erp/dashboard/controller/: DashboardController.java
src/main/java/com/farm_erp/dashboard/service/: DashboardService.java
src/main/java/com/farm_erp/dashboard/service/payloads/: SalesResponse.java  SeriesDataModel.java  SingleCardValue.java  SingleValue.java
src/main/java/com/farm_erp/fileresources/controllers/endpoints/: FileResourceController.java
src/main/java/com/farm_erp/fileresources/controllers/services/: FileRequest.java  FileService.java
src/main/java/com/farm_erp/fileresources/domain/: FileResource.java
src/main/java/com/farm_erp/outgrowers/controllers/endpoints/: AidBlockController.java  BlockController.java  BlockCropTypeController.java  FarmerController.java  OutGrowerReportController.java  PermitController.java
src/main/java/com/farm_erp/outgrowers/controllers/services/: AidBlockService.java  BlockCropTypeService.java  BlockService.java  FarmerService.java  OutgrowerReportService.java  PermitService.java
src/main/java/com/farm_erp/outgrowers/domains/: AidBlock.java  AidedBlockData.java  Block.java  BlockAidData.java  BlockCropType.java  BlockDataSummary.java  ExpectedHarvest.java  ExpectedHarvestData.java  Farmer.java  FarmerData.java  FarmerSingle.java  Permit.java  PermitBatch.java
src/main/java/com/farm_erp/outgrowers/statics/: LandOwnershipStatus.java
src/main/java/com/farm_erp/payments/controllers/endpoints/: TransactionsController.java
src/main/java/com/farm_erp/payments/controllers/services/: TransactionService.java
src/main/java/com/farm_erp/payments/domains/: Transaction.java
src/main/java/com/farm_erp/payments/statics/: TransactionType.java
src/main/java/com/farm_erp/settings/controllers/endpoints/: AidController.java  CanePriceController.java  CaneVarietyController.java  CropTypeController.java  DistrictController.java  DistrictOfficeController.java  FarmerTypeController.java  GBSettingsController.java  VillageController.java
src/main/java/com/farm_erp/settings/controllers/services/: AidService.java  CanePriceService.java  CaneVarietyService.java  CropTypeService.java  DistrictOfficeService.java  DistrictService.java  FarmerTypeService.java  GBSettingsService.java  VillageService.java
src/main/java/com/farm_erp/settings/domains/: Aid.java  Business.java  CanePrice.java  CaneVariety.java  CropType.java  District.java  DistrictOffice.java  FarmerType.java  GeneralBusinessSettings.java  Village.java
src/main/java/com/farm_erp/settings/statics/: _SettingParameter_Enums.java
src/main/java/com/farm_erp/special/: SpecialController.java  SpecialService.java
src/main/java/com/farm_erp/statics/: Category_Period.java  Category_Scheduler.java  Constants.java  DashboardPeriodGenerator.java  Dashboard_Card_Enum.java  Dashboard_Graph_Enum.java  DatePeriod.java  EnumList.java  GeneralConstants.java  TimeConverter.java  UserDataSummary.java  _CategoryEnums.java  _StatusTypes_Enum.java
src/main/java/com/farm_erp/system_initializer/: Initializer.java
src/main/java/com/farm_erp/trails/controllers/: AuditTrailController.java  AuditTrailService.java
src/main/java/com/farm_erp/trails/domains/: AuditTrail.java  AuthTrail.java
src/main/java/com/farm_erp/trails/statics/: _Action_Enums.java  _Section_Enums.java
src/main/java/com/farm_erp/utilities/: AES.java  EmailServices.java  GeneralPDFMethods.java  Lazy.java  LocalDateConverter.java  LocalDateParamConverterProvider.java  Quarter.java  RandomGenerator.java
src/main/java/com/farm_erp/weigh_bridge/controllers/endpoints/: TransportFaresController.java  TransporterController.java  VehicleController.java  WeighBridgeController.java
src/main/java/com/farm_erp/weigh_bridge/controllers/services/: TransportFareService.java  TransporterService.java  VehicleService.java  WeighBridgeService.java
src/main/java/com/farm_erp/weigh_bridge/domains/: DeliveryNote.java  Token.java  TransportFares.java  Transporter.java  Vehicle.java  WeighBridgeTicket.java
src/main/java/com/farm_erp/weigh_bridge/statics/: VehicleStatus.java  WeighBridgeChannelEnums.java  WeighBridgeStatusEnums.java
src/main/resources/: application.properties
src/main/resources/templates/: usercreated.html  userreset.html
(+39 files in other folders)
