quarkus.http.port=9090
quarkus.http.cors=true
quarkus.http.root-path=/farm-erp
quarkus.http.host=0.0.0.0

quarkus.live-reload.instrumentation=true
quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/farmerp
# quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.database.generation= update

#dev
%dev.quarkus.datasource.username =root
%dev.quarkus.datasource.password =The4rk@2018

#test
#quarkus.datasource.username=arxcess
#quarkus.datasource.password=arxcess123

#prod
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=The4rk@2018

quarkus.hibernate-orm.log.sql=false
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/farm-erp/q/swagger-ui/
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.doc-expansion=none
quarkus.smallrye-jwt.enabled=true

quarkus.mailer.from=Ark@arkprogramers.com
quarkus.mailer.host=mail.arkprogramers.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=Ark@arkprogramers.com
quarkus.mailer.password=the4rk
quarkus.mailer.mock=false
